# BuildTheWorldForNPU

./: .gitignore  Instructions.en_us.md  Instructions.zh_cn.md  README.en_us.md  README.md  build.gradle  gradle.properties  id变动表.txt  settings.gradle  贴图对应表.txt
src/main/java/Help/: Help.java
src/main/java/com/tf/npu/: Config.java  NPU.java  NPUClient.java
src/main/resources/assets/npu/blockstates/: access_control_electric_entrance.json  admission_letter_2021.json  air_conditioner_in.json  air_conditioner_out.json  air_conditioner_out1.json  air_conditioner_out2.json  air_conditioner_out_right.json  airconditioner_vertical.json  airconout_right.json  atable.json  base_tower_large.json  base_tower_small.json  base_tower_wire_rod.json  bathroom_single.json  bedgirl_double.json  beverage_cabinet_red.json  beverage_cabinet_yellow.json  black_window_corner_1.json  black_window_corner_2.json  black_window_corner_3.json  blackboard_anti_japanese_hero.json  blackboard_core_socialist_values.json  blue_brick_slab.json  blue_dining_table.json  blue_dining_table_1.json  blue_dining_table_2.json  blue_dining_table_3.json  blue_marble_brick_slab.json  blue_window_corner_1.json  blue_window_corner_2.json  blue_window_corner_3.json  boardwalk_slab.json  bracket_whiteboard.json  brick_pavement.json  brick_stone_vertical_16.json  brick_stone_vertical_256.json  bulletin_board.json  bus_waiting_spot_bottom.json  bus_waiting_spot_top.json  cabinet_workshop1.json  (+457 more)
src/main/resources/assets/npu/items/: access_control_add2.json  access_control_electric_entrance.json  access_control_face_recognition.json  admission_letter_2021.json  air_conditioner_in.json  air_conditioner_out.json  air_conditioner_out1.json  air_conditioner_out2.json  air_conditioner_out_right.json  airconditioner_vertical.json  airconin.json  airconout.json  airconout1.json  airconout2.json  airconout_right.json  ashes.json  atable.json  atlas.json  balcony_partition_down.json  balcony_partition_up.json  balcony_white_ceramic_tiles_in_yun_f.json  base_tower_large.json  base_tower_small.json  base_tower_wire_rod.json  bathroom_single.json  bedboy_left_table.json  bedboy_left_table_ladder.json  bedboy_right_table.json  bedboy_right_table_ladder.json  bedboy_right_table_ladder_laptop.json  bedgirl_double.json  bedgirl_left.json  bedgirl_right.json  beverage_cabinet_red.json  beverage_cabinet_yellow.json  bike1.json  bike2.json  bike3.json  black_blinds.json  black_door1.json  (+735 more)
src/main/resources/assets/npu/lang/: en_us.json  zh_cn.json
src/main/resources/data/npu/creativemodetab/: area_block_tab.json  construction_block_tab.json  door_and_window_block_tab.json  (+5 more)
(+1330 files in other folders)
