org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx5G

systemProp.net.minecraftforge.gradle.repo.attach=false


## Environment Properties

minecraft_version=1.21.7
minecraft_version_range=[1.21.7,1.22)

forge_version=57.0.2
forge_version_range=[57.0.2,57.1)

geckolib_version=5.2.1

loader_version_range=[57,)

mapping_channel=official
mapping_version=1.21.7


## Mod Properties

mod_id=npu
mod_name=Build The World For NPU
mod_license=All Rights Reserved
mod_version=2.24
mod_group_id=com.tf.npu
mod_authors=\
  TeachingFeelings, SUPER2FH, \
  AoXiang-Soar, \
  Mario_RainFlower, \
  Infinomat, \
  MiLuGu, NW-Jiang, \
  Mountain of Mahjong, Fulucky, (##)%@, vicissitude, Barrrrrrier, Bugu, Entity_Fish, Ryan Luobu, Ssevn
mod_description=Made by NPUCraft, for building NPU campus in Minecraft