org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx5G
systemProp.net.minecraftforge.gradle.repo.attach=false

loader_version_range=[55,)

minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.22)

forge_version=55.0.23
forge_version_range=[55.0.23,55.1)

geckolib_version=5.0

mapping_channel=official
mapping_version=1.21.5

mod_id=npu
mod_name=Build The World For NPU
mod_license=All Rights Reserved
mod_version=2.24
mod_group_id=com.tf.npu
mod_authors=\
  TeachingFeelings, SUPER2FH, \
  Infinomat, \
  AoXiang-Soar, \
  Mario_RainFlower, MiLuGu, NW-Jiang
mod_description=Made by NPUCraft, for building NPU campus in Minecraft