org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


neogradle.subsystems.parchment.minecraftVersion=1.21.8
neogradle.subsystems.parchment.mappingsVersion=2025.07.20
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.10

geckolib_version=5.2.1

## Mod Properties

mod_id=npu
mod_name=Build The World For NPU
mod_license=All Rights Reserved
mod_version=3.0
mod_group_id=com.tf.npu
mod_authors=\
  TeachingFeelings, SUPER2FH, \
  AoXiang-Soar, \
  Mario_RainFlower, \
  Infinomat, \
  MiLuGu, NW-Jiang, \
  Mountain of Mahjong, Fulucky, (##)%@, vicissitude, Barrrrrrier, Bugu, Entity_Fish, Ryan Luobu, Ssevn
mod_description=Made by NPUCraft, for building NPU campus in Minecraft